In [74]:
import numpy as np
import pandas as pd
from time import strftime

#import raw spreadsheet, skip first row with title
lab_222 = pd.read_csv("L222 MTCO2.csv",skiprows=[0])

#Drop NaN and 0 values
lab_222 = lab_222.dropna(subset=['Value'])
lab_222 = lab_222.loc[lab_222["Value"]!=0]

lab_222 = lab_222.reset_index()
lab_222 = lab_222.drop("index", axis = 1)
lab_222

                             Date   Excel Time      Value Notes
0      10/26/2022 10:50:00 AM EDT  44860.45139   4.947352   NaN
1      10/26/2022 11:00:00 AM EDT  44860.45833   5.418529   NaN
2      10/26/2022 11:10:00 AM EDT  44860.46528   5.418529   NaN
3      10/26/2022 11:20:00 AM EDT  44860.47222  11.072646   NaN
4      10/26/2022 11:30:00 AM EDT  44860.47917  11.308234   NaN
...                           ...          ...        ...   ...
31817    6/5/2023 04:10:00 PM EDT  45082.67361   7.538823   NaN
31818    6/5/2023 04:20:00 PM EDT  45082.68056   7.538823   NaN
31819    6/5/2023 04:30:00 PM EDT  45082.68750   7.538823   NaN
31820    6/5/2023 04:40:00 PM EDT  45082.69444   7.538823   NaN
31821    6/5/2023 04:50:00 PM EDT  45082.70139   7.538823   NaN

[31822 rows x 4 columns]

In [91]:
#determining what month we want to conduct our calculations from
current_month = strftime("%b")
month_dict = {'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4,
             'May': 5, 'Jun':6, 'Jul': 7, 'Aug': 8,
             'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec':12}
#days_dict = {'Jan':31,'Feb': 'Mar','May','Jul', 'Aug', 'Oct','Dec': 31.}
month_num = month_dict[current_month]
calc_month = month_num - 1
#print(calc_month)

month_sum = 0
month_count = 0

#month average
for i in np.arange(0, lab_222.shape[0]):
    day = lab_222["Date"][i]
    #get the month in the current value of the column
    day_split = day.split('/')
    csv_month = day_split[0]
    csv_month = int(csv_month)
    if csv_month == calc_month:
        #print("here")
        month_sum = month_sum + lab_222['Value'][i]
        month_count = month_count + 1
        
        
print(month_count)
month_average = month_sum/month_count
month_average

#clarify how month average is being calculated

4463

6.028640389603082